Memory Map

RAM     $0000   $7FFF   32K
IO      $8000   $9FFF    8K
ROM     $A000   $FFFF   24K

VIA1_PORTB = __VIA1_START__ + VIA_REGISTER_PORTB
VIA1_PORTA = __VIA1_START__ + VIA_REGISTER_PORTA
VIA1_DDRB  = __VIA1_START__ + VIA_REGISTER_DDRB
VIA1_DDRA  = __VIA1_START__ + VIA_REGISTER_DDRA
VIA1_T1CL  = __VIA1_START__ + VIA_REGISTER_T1CL
VIA1_T1CH  = __VIA1_START__ + VIA_REGISTER_T1CH
VIA1_T1LL  = __VIA1_START__ + VIA_REGISTER_T1LL
VIA1_T1LH  = __VIA1_START__ + VIA_REGISTER_T1LH
VIA1_T2CL  = __VIA1_START__ + VIA_REGISTER_T2CL
VIA1_T2CH  = __VIA1_START__ + VIA_REGISTER_T2CH
VIA1_SR    = __VIA1_START__ + VIA_REGISTER_SR
VIA1_ACR   = __VIA1_START__ + VIA_REGISTER_ACR
VIA1_PCR   = __VIA1_START__ + VIA_REGISTER_PCR
VIA1_IFR   = __VIA1_START__ + VIA_REGISTER_IFR
VIA1_IER   = __VIA1_START__ + VIA_REGISTER_IER
VIA1_PANH  = __VIA1_START__ + VIA_REGISTER_PANH